<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <h3>Seconds Left: <span id = "time-remaining">10</span></h3>
    <button id = "start-btn">Start Timer</button>
    <br><br>
    <a href = "keyboard.html">To Keyboard</a>

    <script src='script.js'></script>
</body>
</html>